<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Licencia.css">
    <link rel="stylesheet" href=""> 
    <title>Registro</title>
</head>
<body>
    <header class="header">
        <h1>Ingresar</h1>
    </header>
    <main>
        
            <form action="" id="form" class="container">
                <div class="container">
                    
                    <div class="div">
                        <input type="text" id="licencia" class="div-input" name="licencia" required>
                        <span  class="linea"></span>
                        <label for="">Licencia</label>
                        <p id="l" name='parrafo' class="validacion"></p>
                    </div>
                    <div class="div">
                        <input type="text" id="user" class="div-input" name="usario" required>
                        <span  class="linea"></span>
                        <label for="">Usario</label>
                        <p id="u" name='parrafo' class="validacion"></p>
                    </div>
                    <div class="div">
                        <input type="password" id="password" class="div-input" name="password" required>
                        <span  class="linea"></span>
                        <label for="">Password</label>
                        <p id="p" name='parrafo' class="validacion"></p>
                    </div>
                    <button type="submit" class="" >conectarse</button>
                    <button type="" class=""><a href="Registro.html">Registrate</a></button>
                    <p id="text" ></p>
                </div>
            </form>
    </main>
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script src="./Licencia.js"></script>
</body>
</html>