<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<body>
    <header></header>
    <main class="main">
        <div class="main_container">
            <div>
                <details>
                    <summary>Metas</summary>
                    <ul>
                        <li><a href="">Genaneral</a></li>
                        <li><a href="">Distritos</a></li>
                        <li><a href="">Distritos locales</a></li>
                        <li><a href="">Zonas</a></li>
                    </ul>
                </details>
            </div>
            <div>
                <details>
                    <summary>Mapas</summary>
                    <ul>
                        <li><a href="">Distrito Federal</a></li>
                        <li><a href="">Distritos locales</a></li>
                        <li><a href="">Secciones</a></li>
                        <li><a href="">Seccion Manzanas</a></li>
                    </ul>
                </details>
            </div>
            <div>
                <details>
                    <summary>Usuarios</summary>
                    <ul>
                        <li><a href="">Alta</a></li>
                        <li><a href="">Baja</a></li>
                        <li><a href="">Bloquear</a></li>
                        <li><a href="">Modificar</a></li>
                    </ul>
                </details>
            </div>
            <div>
                <details>
                    <summary>Manzaneras</summary>
                    <ul>
                        <li><a href="">Alta</a></li>
                        <li><a href="">Bloquear</a></li>
                        <li><a href="">Modificar</a></li>
                    </ul>
                </details>
            </div>
            <div>
                <details>
                    <summary>Reconocimiento</summary>
                    <ul>
                        <li><a href="">Puntos</a></li>
                        <li><a href="">Reconocimiento</a></li>
                        <li><a href="">Estadisticas de puntos</a></li>
                    </ul>
                </details>
            </div>
            <div>
                <details>
                    <summary>Estadisticas</summary>
                    <ul>
                        <li><a href="">Total</a></li>
                        <li><a href="">Personas</a></li>
                    </ul>
                </details>
            </div>
            <div>
                <details>
                    <summary>Mobimiento de personas</summary>
                    <ul>
                        <li><a href="">Consultas</a></li>
                        <li><a href="">Estadisticas</a></li>
                    </ul>
                </details>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>